# HMIS-GitHub

./: HMIS.sln  README.md
App.Application/: App.Application.csproj
App.Application/Candidate/Commands/: AttachmentCommand.cs  CreateAddressCommand.cs  CreateCancelCandidateCommand.cs  CreateCandidateCommand.cs  CreateCandidateStatusCommand.cs  CreateEducationCommand.cs  CreateHajjYearCommand.cs  CreateIdentificationCommand.cs  CreateInstallmentCommand.cs  CreateJobCommand.cs  CreateNazamAssignmentCommand.cs  CreateNazamToMosqueCommand.cs  CreateRelativeCommand.cs  CreateSpecialEntityCommand.cs  CreateTicketInfoCommand.cs  CreateVisaInfoCommand.cs  SelectionSort.cs  UpdateStatusCandidateCommand.cs
App.Application/Candidate/Models/: AttachmentModel.cs  QueueModel.cs  SearchAddressModel.cs  SearchCancelCandidateModel.cs  SearchCandidateModel.cs  SearchCandidateStatusModel.cs  SearchEducationModel.cs  SearchHajiDetailsModel.cs  SearchHajjYearModel.cs  SearchIdentificationModel.cs  SearchInstallmentModel.cs  SearchJobModel.cs  SearchLanguageModel.cs  SearchNazamAssignmentModel.cs  SearchNazamToMosqueModel.cs  SearchRelativeModel.cs  SearchSpecialEntityModel.cs  SearchTicketInfoModel.cs  SearchVisaInfoModel.cs  SelectCandidateModel.cs  SelectQueueModel.cs
App.Application/Candidate/Queries/: QueueQuery.cs  SearchAddressQuery.cs  SearchAttachmentQuery.cs  SearchCancelCandidateQuery.cs  SearchCandidateQuery.cs  SearchCandidateQueryUS.cs  SearchCandidateStatusQuery.cs  SearchEducationQuery.cs  SearchHajiDetailsQuery.cs  SearchHajjYearQuery.cs  SearchIdentificationQuery.cs  SearchInstallmentQuery.cs  SearchJobQuery.cs  SearchLanguage.cs  SearchNazamAssignmentQuery.cs  SearchNazamToMosqueQuery.cs  SearchRelativeQuery.cs  SearchSpecialEntityQuery.cs  SearchTicketInfoQuery.cs  SearchVisaInfoQuery.cs  SelectCandidateQuery.cs
App.Application/Candidate/Views/: PrintInstallmentModel.cs  PrintInstallmentQuery.cs
App.Application/CandidateCard/Models/: SearchPrintDataModel.cs
App.Application/CandidateCard/Queries/: SearchPrintDataQuery.cs
App.Application/Emara/Commands/: CreateEmaraCommand.cs  CreateHajitoEmaraCommand.cs
App.Application/Emara/Models/: HajjiToEmaraSearchModel.cs  SearchEmaraModel.cs
App.Application/Emara/Queries/: SearchEmaraQuery.cs  SearchHajitoEmaraQuery.cs
App.Application/Exam/Commands/: CreateExamCommand.cs
App.Application/Exam/Models/: SearchExamModel.cs
App.Application/Exam/Queries/: SearchExamQuery.cs
App.Application/ExamScore/Commands/: CreateExamScoreCommand.cs
App.Application/ExamScore/Models/: SearchExamScoreModel.cs
App.Application/ExamScore/Queries/: SearchExamScoreQuery.cs
App.Application/Finance/Commands/: CreateContractCommand.cs  CreateContractInstallmentCommand.cs  CreateDailyExpensesCommand.cs  CreateMobileCardCommand.cs  CreateMoneyBackCommand.cs  CreateMutamidAccountsCommand.cs  CreateMutamidCashCommand.cs  CreateMutamidsCommand.cs  CreateWageCommand.cs
App.Application/Finance/Models/: SearchContractInstallmentModel.cs  SearchContractModel.cs  SearchDailyExpensesModel.cs  SearchMobileCardModel.cs  SearchMoneyBackModel.cs  SearchMutamidAccountsModel.cs  SearchMutamidCashModel.cs  SearchMutamidsModel.cs  SearchWageModel.cs
App.Application/Finance/Queries/: SearchContractInstallmentQuery.cs  SearchContractQuery.cs  SearchDailyExpensesQuery.cs  SearchMobileCardQuery.cs  SearchMoneyBackQuery.cs  SearchMutamidAccountsQuery.cs  SearchMutamidCashQuery.cs  SearchMutamidsQuery.cs  SearchWageQuery.cs
App.Application/Lookup/Commands/: CreateOrganizationCommand.cs  SaveOfficeCommand.cs
App.Application/Lookup/Models/: AirLineModel.cs  BankModel.cs  BloodGroupModel.cs  CandidateModel.cs  CandidateTypeModel.cs  CommiteeModel.cs  ContractModel.cs  CurrencyModel.cs  DocumentTypeModel.cs  EducationdegreeModel.cs  EeCategoryModel.cs  EmployeeContractTypeModel.cs  EthnicityModel.cs  ExamResultModel.cs  ExpenseCentersModel.cs  ExpenseTypesModel.cs  FieldOfStudyModel.cs  HajStatusModel.cs  HajjProcessStatusModel.cs  HajjYearModel.cs  InstallmentTypeModel.cs  JobTitleModel.cs  MarksModel.cs  MosqueModel.cs  MutamidModel.cs  OrderModel.cs  PassportTypeModel.cs  RankModel.cs  RelationModel.cs  RelativeModel.cs  ReligionModel.cs  SearchEmaraTypeModel.cs  (+11 more)
App.Domain/: App.Domain.csproj
App.Persistence/: App.Persistence.csproj
App.Persistence/Context/: AppDbContext.cs
App.Persistence/Service/: QueuedHostedService.cs  SelectionProcessService.cs
Clean.API/: Clean.API.csproj  appsettings.json
Clean.Application/: Clean.Application.csproj
Clean.Common/: AppConfig.cs  Clean.Common.csproj
Clean.UI/: Clean.UI.csproj  Program.cs  Startup.cs  appsettings.json
Clean.UI/Pages/: Index.cshtml
Clean.UI/Types/: BasePage.cs
Clean.UI/model/: Address.cs  AddressType.cs  Airline.cs  Apportioment.cs  ApproveInstallments.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attendence.cs  AttendenceType.cs  Audit.cs  Bank.cs  BloodGroup.cs  CancelCandidate.cs  Candidate.cs  CandidateStatus.cs  CandidateTypes.cs  Commitee.cs  CommiteeMember.cs  CommiteeType.cs  Contract.cs  ContractInstallment.cs  Country.cs  Currency.cs  DailyExpense.cs  Dbobject.cs  DbobjectObject.cs  DisableType.cs  District.cs  DocumentType.cs  DocumentType1.cs  Documents.cs  Education.cs  Education1.cs  EducationDegree.cs  Emara.cs  (+82 more)
Clean.UI/ssModel/: Address.cs  AddressType.cs  Airline.cs  ApplicationDbContext.cs  Apportioment.cs  ApproveInstallments.cs  Attendence.cs  AttendenceType.cs  Audit.cs  Bank.cs  BloodGroup.cs  CancelCandidate.cs  Candidate.cs  CandidateStatus.cs  CandidateTypes.cs  Commitee.cs  CommiteeMember.cs  CommiteeType.cs  Contract.cs  ContractInstallment.cs  Country.cs  Currency.cs  DailyExpense.cs  Dbobject.cs  DbobjectObject.cs  DisableType.cs  District.cs  DocumentType.cs  DocumentType1.cs  Documents.cs  Education.cs  EducationDegree.cs  Emara.cs  EmaraType.cs  EmaraZoneType.cs  EmployeeContractTypes.cs  Ethnicity.cs  EvCreteria.cs  Evcategory.cs  EventReason.cs  (+76 more)
(+423 files in other folders)
