<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
  </ItemGroup>

</Project>
