<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.35" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Persistence\App.Persistence.csproj" />
    <ProjectReference Include="..\Clean.Application\Clean.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="..\..\12%252730%25272020\App.Application\Report\NewFolder\" />
  </ItemGroup>

</Project>
