<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>cf6b0f0b-11ea-42e1-ac48-c773fff6ee8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.2" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="SautinSoft.ExcelToPdf" Version="5.4.1.20" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.35" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Persistence\App.Persistence.csproj" />
    <ProjectReference Include="..\Clean.Application\Clean.Application.csproj" />
    <ProjectReference Include="..\Clean.Common\Clean.Common.csproj" />
    <ProjectReference Include="..\Clean.Persistence\Clean.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\Candidate\CancelCandidate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
